:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  display: flex;
  justify-content: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 0 10px;
  height: fit-content;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.container{
  width: 80%;
  padding: 20px;
  border-radius: 8px;
  background-color: #383838;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin: 1em auto;
}

.optionsContainer > div{
  background-color: #939393;
  color: black;
  cursor: pointer;
}
.hoverOption:hover{
  border: 1px solid #646cff;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

input, fieldset{
  margin: 10px 1em 10px 1em;
}

input {
  width: 300px;
  padding: 10px;
  border: 2px solid #939393; /* Green border */
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
input:focus {
  border-color: #646cff; /* Darker green */
  box-shadow: 0px 0px 8px rgba(52, 46, 139, 0.5);
}

.classes{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  width: 15%; 
  height: 15%;
  background-color: #5e5e5e;
  margin: 10px;
  padding: 10px;
  border-radius: 0.375rem;
}

.card:hover{
  border: 1px solid #646cff;
}

.gridContainer{
  margin-top: 1em;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: rgb(85, 85, 85);
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  z-index: 1001;
}

body.popup-active {
  overflow: hidden;
}

.blur-background {
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
}

.quizzes h3:hover, .selectedOption{
  border: 1px solid #646cff;
}

.correctOption{
  border: 3px solid green;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  color: black;
  background-color: #939393;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #ffffff17;
}

.assignmentInfo{
  display: flex;
  justify-content: space-around;
  margin-top: 1em;
}

@media (max-width: 768px){
  .gridContainer{
    display: flex;
    flex-direction: column;
  }

  .assignmentInfo{
    flex-direction: column;
    margin-left: 1em;
  }

  h1{
    text-align: center;
  }

  .classes{
    display: flex;
    flex-direction: column;
  }

  .card{
    width:auto;
    height:auto;
  }

  button{
    height:auto;
  }

}

.tabs{
  width: 90%;
  margin: 1em auto;
  display: flex;
  justify-content: space-between;
}

.tabs > button{
  width: 100%;
}